<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            color: white;
        }
        #main{
            display: flex;justify-content: center;
            /* align-items:flex-start; */
            padding: 20px;
            margin-top: 50px;
        }
        #content{
            border: 2px solid;
            border-radius: 25px;
            padding: 20px;
        }
        h1 {
            font-size: 40px;
            color: blue;
        } input{
            width: 250px;
            border: 2px solid;
            height: 35px;
        }
        p{
            font-size: 20px;
        }
        button{
            height: 40px;
            background-color: blue;
            color: white;
            padding: 10px;
            margin-right: 5px;
            border-radius: 10px;

        }
        button:hover{
            background-color: white;
            color: blue;
        }
       
    </style>
</head>
<body>
   <div id="main">

    <div id="content">
        <!-- <h1> facebook</h1> -->
        <h1> Create account</h1>
        <p>Enter Username:</p>
        <input type="text" id="user" required>
        <p>Enter Email:</p>
        <input type="text" id="email"required >
        <p>Enter Password:</p>
        <input type="text" id="Password" required><br> <br>
        <button id="Create">Create account</button>
        <button onclick="window.location.href='login.html'">login</button>




    </div>

   </div>
    




   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script type="module" src="app1.js"></script>
   <script type="module" src="firebase.js"></script>
</body>
</html>